<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GavelGo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fqV-Ye-33G">
                                <rect key="frame" x="39" y="138" width="297" height="391.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_with_title" translatesAutoresizingMaskIntoConstraints="NO" id="Uqp-lD-MJz">
                                        <rect key="frame" x="8" y="8" width="281" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="CFu-ST-tLo"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CN5-BI-Axn" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                        <rect key="frame" x="8" y="78" width="281" height="43"/>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sZ5-gC-FG4" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                        <rect key="frame" x="8" y="129" width="281" height="42.5"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AsF-53-uBx">
                                        <rect key="frame" x="166" y="181.5" width="123" height="30"/>
                                        <state key="normal" title="Forgot password?">
                                            <color key="titleColor" red="0.1333333333" green="0.54901960780000003" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="forgotPassAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CaH-Tv-D2z"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SZl-M8-31E">
                                        <rect key="frame" x="88.5" y="219.5" width="120" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vm6-N3-cSA">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="40"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <state key="normal" title="Sign In">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="signInAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Onk-WL-yqO"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.1333333333" green="0.54901960780000003" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Vm6-N3-cSA" secondAttribute="trailing" id="HbV-Cd-1Zw"/>
                                            <constraint firstItem="Vm6-N3-cSA" firstAttribute="leading" secondItem="SZl-M8-31E" secondAttribute="leading" id="HsT-SP-6gm"/>
                                            <constraint firstAttribute="bottom" secondItem="Vm6-N3-cSA" secondAttribute="bottom" id="LEo-Vf-XRQ"/>
                                            <constraint firstAttribute="height" constant="40" id="e8o-Zz-7ne"/>
                                            <constraint firstItem="Vm6-N3-cSA" firstAttribute="top" secondItem="SZl-M8-31E" secondAttribute="top" id="mxJ-rY-59V"/>
                                            <constraint firstAttribute="width" constant="120" id="sFG-aK-rgm"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="New to GavelGo?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DV9-BM-Df1">
                                        <rect key="frame" x="82.5" y="289.5" width="132" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.13333333333333333" green="0.5490196078431373" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zkx-jh-EHf">
                                        <rect key="frame" x="116" y="320.5" width="65" height="32"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="0.85714733935742971" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MHB-XY-VxJ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="No. of incorrect attempts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YsB-ug-EuN">
                                        <rect key="frame" x="52.5" y="362.5" width="192" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="sZ5-gC-FG4" firstAttribute="top" secondItem="CN5-BI-Axn" secondAttribute="bottom" constant="8" id="0Q4-53-k1H"/>
                                    <constraint firstItem="Uqp-lD-MJz" firstAttribute="leading" secondItem="fqV-Ye-33G" secondAttribute="leading" constant="8" id="1Tf-QT-X9B"/>
                                    <constraint firstAttribute="trailing" secondItem="AsF-53-uBx" secondAttribute="trailing" constant="8" id="3II-Wb-men"/>
                                    <constraint firstAttribute="trailing" secondItem="CN5-BI-Axn" secondAttribute="trailing" constant="8" id="705-EF-xca"/>
                                    <constraint firstItem="zkx-jh-EHf" firstAttribute="top" secondItem="DV9-BM-Df1" secondAttribute="bottom" constant="10" id="GX3-yW-pIw"/>
                                    <constraint firstItem="SZl-M8-31E" firstAttribute="top" secondItem="AsF-53-uBx" secondAttribute="bottom" constant="8" id="IrO-UZ-ysP"/>
                                    <constraint firstAttribute="trailing" secondItem="Uqp-lD-MJz" secondAttribute="trailing" constant="8" id="XT2-qW-I1D"/>
                                    <constraint firstItem="zkx-jh-EHf" firstAttribute="centerX" secondItem="fqV-Ye-33G" secondAttribute="centerX" id="YDJ-rl-4yt"/>
                                    <constraint firstItem="DV9-BM-Df1" firstAttribute="top" secondItem="SZl-M8-31E" secondAttribute="bottom" constant="30" id="e7L-OF-Wrx"/>
                                    <constraint firstItem="SZl-M8-31E" firstAttribute="centerX" secondItem="fqV-Ye-33G" secondAttribute="centerX" id="gj1-rq-Lx5"/>
                                    <constraint firstAttribute="trailing" secondItem="sZ5-gC-FG4" secondAttribute="trailing" constant="8" id="jSN-Py-f8W"/>
                                    <constraint firstItem="Uqp-lD-MJz" firstAttribute="top" secondItem="fqV-Ye-33G" secondAttribute="top" constant="8" id="lrM-8Z-DqL"/>
                                    <constraint firstItem="CN5-BI-Axn" firstAttribute="leading" secondItem="fqV-Ye-33G" secondAttribute="leading" constant="8" id="nIo-Ny-g8n"/>
                                    <constraint firstItem="YsB-ug-EuN" firstAttribute="centerX" secondItem="fqV-Ye-33G" secondAttribute="centerX" id="oAr-Ty-S4H"/>
                                    <constraint firstItem="DV9-BM-Df1" firstAttribute="centerX" secondItem="fqV-Ye-33G" secondAttribute="centerX" id="qiJ-lx-mxI"/>
                                    <constraint firstAttribute="bottom" secondItem="YsB-ug-EuN" secondAttribute="bottom" constant="8" id="rCm-Xp-jh6"/>
                                    <constraint firstItem="CN5-BI-Axn" firstAttribute="top" secondItem="Uqp-lD-MJz" secondAttribute="bottom" constant="40" id="s8Y-84-5U8"/>
                                    <constraint firstItem="sZ5-gC-FG4" firstAttribute="leading" secondItem="fqV-Ye-33G" secondAttribute="leading" constant="8" id="s9D-wh-M13"/>
                                    <constraint firstItem="AsF-53-uBx" firstAttribute="top" secondItem="sZ5-gC-FG4" secondAttribute="bottom" constant="10" id="xo3-73-8Ne"/>
                                    <constraint firstItem="YsB-ug-EuN" firstAttribute="top" secondItem="zkx-jh-EHf" secondAttribute="bottom" constant="10" id="yRl-q6-6yW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fqV-Ye-33G" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Dwk-DZ-1qA"/>
                            <constraint firstItem="fqV-Ye-33G" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Vvn-T3-pMX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mEmail" destination="CN5-BI-Axn" id="iim-GK-W4m"/>
                        <outlet property="mPassword" destination="sZ5-gC-FG4" id="dTg-Ko-cfh"/>
                        <outlet property="mSignInBtnView" destination="SZl-M8-31E" id="J8Z-vD-kqM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.40000000000001" y="113.79310344827587"/>
        </scene>
        <!--Notification-->
        <scene sceneID="8ue-5h-YUV">
            <objects>
                <viewController storyboardIdentifier="NotificationViewController" id="Nkk-RI-guX" customClass="NotificationViewController" customModule="GavelGo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uGZ-ux-4IB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="nQW-gK-JSV"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Notification" image="bell" catalog="system" selectedImage="bell.fill" id="1hv-Fx-qcD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tjp-Me-jDF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="292" y="1918"/>
        </scene>
        <!--Message-->
        <scene sceneID="UYG-c9-XUC">
            <objects>
                <viewController storyboardIdentifier="MesasgeViewController" id="efK-7Y-Xln" customClass="MesasgeViewController" customModule="GavelGo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1l1-4l-6FB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="xTL-Y7-fZW"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Message" image="message" catalog="system" selectedImage="message.fill" id="qq0-R9-55o"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vWt-re-Afm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1093" y="1914"/>
        </scene>
        <!--Settings-->
        <scene sceneID="dA4-Ej-SLh">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="YOq-nt-3Pi" customClass="SettingsViewController" customModule="GavelGo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nj4-Ay-31a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="sU4-Q3-BWa"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="ellipsis" catalog="system" selectedImage="ellipsis" id="PXR-E6-8jE"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U6m-r0-apk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1887" y="1923"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Y4c-Wl-SkJ">
            <objects>
                <viewController id="IH7-ha-pGA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E0T-c2-Xi2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="5Rn-NH-SjC"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MO6-Kb-Nrq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-498" y="2625"/>
        </scene>
        <!--Home-->
        <scene sceneID="sZ4-at-gRw">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="4Y3-X7-GBr" customClass="HomeViewController" customModule="GavelGo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jHx-V2-Qns">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gCS-Dj-ANI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="109"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Ygc-iH-ngD">
                                        <rect key="frame" x="8" y="8.5" width="50" height="49.5"/>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="LwN-vb-9tW"/>
                                            <constraint firstAttribute="width" constant="50" id="nDN-yS-xJD"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2gk-sP-7lb">
                                        <rect key="frame" x="66" y="8" width="294" height="50"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="magnifyingglass" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="hGB-cL-fkB">
                                                <rect key="frame" x="8" y="16" width="19.5" height="18.5"/>
                                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ESk-FR-Fpb">
                                                <rect key="frame" x="35.5" y="16.5" width="125" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mic.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="pHZ-jI-nQm">
                                                <rect key="frame" x="168.5" y="14.5" width="16" height="20"/>
                                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="esX-Kf-dTU">
                                                <rect key="frame" x="193" y="0.0" width="101" height="50"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="vPM-My-Q7j">
                                                        <rect key="frame" x="72" y="15.5" width="21" height="19.5"/>
                                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="21" id="kVO-3f-HQh"/>
                                                            <constraint firstAttribute="height" constant="20" id="sB2-wb-LAZ"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nearby" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="njs-up-oSL">
                                                        <rect key="frame" x="8" y="14.5" width="56" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="vPM-My-Q7j" secondAttribute="trailing" constant="8" id="9Fe-gR-K1x"/>
                                                    <constraint firstItem="njs-up-oSL" firstAttribute="centerY" secondItem="esX-Kf-dTU" secondAttribute="centerY" id="Elu-Ql-ofr"/>
                                                    <constraint firstItem="vPM-My-Q7j" firstAttribute="centerY" secondItem="esX-Kf-dTU" secondAttribute="centerY" id="G39-ld-sGb"/>
                                                    <constraint firstItem="vPM-My-Q7j" firstAttribute="leading" secondItem="njs-up-oSL" secondAttribute="trailing" constant="8" id="LqN-Gq-Ac6"/>
                                                    <constraint firstItem="njs-up-oSL" firstAttribute="leading" secondItem="esX-Kf-dTU" secondAttribute="leading" constant="8" id="ifc-eW-OUJ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c4o-0H-AYt">
                                                <rect key="frame" x="192.5" y="0.0" width="0.5" height="50"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="0.5" id="amT-6K-VjY"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="ESk-FR-Fpb" firstAttribute="centerY" secondItem="2gk-sP-7lb" secondAttribute="centerY" id="0dF-P0-qj0"/>
                                            <constraint firstAttribute="bottom" secondItem="c4o-0H-AYt" secondAttribute="bottom" id="BFG-Ll-Gkv"/>
                                            <constraint firstItem="hGB-cL-fkB" firstAttribute="centerY" secondItem="2gk-sP-7lb" secondAttribute="centerY" id="FSr-rO-0gv"/>
                                            <constraint firstItem="pHZ-jI-nQm" firstAttribute="leading" secondItem="ESk-FR-Fpb" secondAttribute="trailing" constant="8" id="LkF-4T-krz"/>
                                            <constraint firstItem="esX-Kf-dTU" firstAttribute="leading" secondItem="c4o-0H-AYt" secondAttribute="trailing" id="N93-Ra-PCa"/>
                                            <constraint firstItem="esX-Kf-dTU" firstAttribute="top" secondItem="2gk-sP-7lb" secondAttribute="top" id="P3Z-oB-W4m"/>
                                            <constraint firstItem="pHZ-jI-nQm" firstAttribute="centerY" secondItem="2gk-sP-7lb" secondAttribute="centerY" id="UyK-mh-Gjy"/>
                                            <constraint firstItem="ESk-FR-Fpb" firstAttribute="leading" secondItem="hGB-cL-fkB" secondAttribute="trailing" constant="8" id="aj8-lJ-vju"/>
                                            <constraint firstAttribute="trailing" secondItem="esX-Kf-dTU" secondAttribute="trailing" id="h6L-Ov-96K"/>
                                            <constraint firstAttribute="height" constant="50" id="hjI-s5-kLG"/>
                                            <constraint firstItem="c4o-0H-AYt" firstAttribute="leading" secondItem="pHZ-jI-nQm" secondAttribute="trailing" constant="8" id="jLV-Z4-xla"/>
                                            <constraint firstAttribute="bottom" secondItem="esX-Kf-dTU" secondAttribute="bottom" id="t1h-cJ-t2c"/>
                                            <constraint firstItem="c4o-0H-AYt" firstAttribute="top" secondItem="2gk-sP-7lb" secondAttribute="top" id="yT5-Mp-JTP"/>
                                            <constraint firstItem="hGB-cL-fkB" firstAttribute="leading" secondItem="2gk-sP-7lb" secondAttribute="leading" constant="8" id="zB7-mj-xrU"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sys-dX-qZ8">
                                        <rect key="frame" x="8" y="66" width="359" height="35"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="h2p-Nt-EXB"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Sys-dX-qZ8" firstAttribute="top" secondItem="2gk-sP-7lb" secondAttribute="bottom" constant="8" id="Bcu-TN-f9V"/>
                                    <constraint firstItem="2gk-sP-7lb" firstAttribute="top" secondItem="gCS-Dj-ANI" secondAttribute="top" constant="8" id="CbB-MK-ad7"/>
                                    <constraint firstAttribute="trailing" secondItem="Sys-dX-qZ8" secondAttribute="trailing" constant="8" id="HQE-i9-nDc"/>
                                    <constraint firstAttribute="bottom" secondItem="Sys-dX-qZ8" secondAttribute="bottom" constant="8" id="P4m-mL-ygc"/>
                                    <constraint firstItem="2gk-sP-7lb" firstAttribute="leading" secondItem="Ygc-iH-ngD" secondAttribute="trailing" constant="8" id="QLZ-NV-Gbm"/>
                                    <constraint firstItem="Sys-dX-qZ8" firstAttribute="leading" secondItem="gCS-Dj-ANI" secondAttribute="leading" constant="8" id="SlS-K6-31Z"/>
                                    <constraint firstItem="Ygc-iH-ngD" firstAttribute="top" secondItem="gCS-Dj-ANI" secondAttribute="top" constant="8" id="XSg-8V-uzK"/>
                                    <constraint firstItem="Ygc-iH-ngD" firstAttribute="leading" secondItem="gCS-Dj-ANI" secondAttribute="leading" constant="8" id="egK-oi-zTS"/>
                                    <constraint firstAttribute="trailing" secondItem="2gk-sP-7lb" secondAttribute="trailing" constant="15" id="sKo-VF-3hf"/>
                                    <constraint firstItem="Sys-dX-qZ8" firstAttribute="top" secondItem="Ygc-iH-ngD" secondAttribute="bottom" constant="8" id="y9I-hG-bAx"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="HcJ-yW-Uvl">
                                <rect key="frame" x="0.0" y="109" width="375" height="509"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zUd-uN-eyt">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HomeCollectionViewCell" id="KcD-ZR-2WM" customClass="HomeCollectionViewCell" customModule="GavelGo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="158" height="284"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Hiz-vh-LC5">
                                            <rect key="frame" x="0.0" y="0.0" width="158" height="284"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qMY-H5-Fkj">
                                                    <rect key="frame" x="0.0" y="0.0" width="158" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="120" id="bWn-4d-5Bp"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="$25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="meG-l4-ISd">
                                                    <rect key="frame" x="8" y="128" width="142" height="17.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Oil change" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Unr-bb-BAT">
                                                    <rect key="frame" x="8" y="153.5" width="142" height="15.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Panda oil" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="27x-jq-Uok">
                                                    <rect key="frame" x="8" y="177" width="142" height="13"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qMY-H5-Fkj" firstAttribute="top" secondItem="Hiz-vh-LC5" secondAttribute="top" id="4L9-YG-ftR"/>
                                                <constraint firstItem="Unr-bb-BAT" firstAttribute="leading" secondItem="Hiz-vh-LC5" secondAttribute="leading" constant="8" id="8Cb-HV-ixv"/>
                                                <constraint firstItem="Unr-bb-BAT" firstAttribute="top" secondItem="meG-l4-ISd" secondAttribute="bottom" constant="8" id="NMN-yD-ykm"/>
                                                <constraint firstAttribute="trailing" secondItem="Unr-bb-BAT" secondAttribute="trailing" constant="8" id="XNB-2P-C60"/>
                                                <constraint firstItem="27x-jq-Uok" firstAttribute="leading" secondItem="Hiz-vh-LC5" secondAttribute="leading" constant="8" id="bEv-bu-Z7a"/>
                                                <constraint firstItem="27x-jq-Uok" firstAttribute="top" secondItem="Unr-bb-BAT" secondAttribute="bottom" constant="8" id="dOu-qP-C7W"/>
                                                <constraint firstItem="meG-l4-ISd" firstAttribute="top" secondItem="qMY-H5-Fkj" secondAttribute="bottom" constant="8" id="dZY-JE-9JV"/>
                                                <constraint firstAttribute="trailing" secondItem="27x-jq-Uok" secondAttribute="trailing" constant="8" id="eLs-OF-fYn"/>
                                                <constraint firstAttribute="trailing" secondItem="qMY-H5-Fkj" secondAttribute="trailing" id="jIC-WO-kpo"/>
                                                <constraint firstItem="meG-l4-ISd" firstAttribute="leading" secondItem="Hiz-vh-LC5" secondAttribute="leading" constant="8" id="kTk-un-NQ4"/>
                                                <constraint firstAttribute="trailing" secondItem="meG-l4-ISd" secondAttribute="trailing" constant="8" id="mvK-Dt-NmE"/>
                                                <constraint firstItem="qMY-H5-Fkj" firstAttribute="leading" secondItem="Hiz-vh-LC5" secondAttribute="leading" id="yVG-Rz-hFJ"/>
                                                <constraint firstAttribute="bottom" secondItem="27x-jq-Uok" secondAttribute="bottom" constant="8" id="zs8-Gs-ALS"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="158" height="284"/>
                                        <connections>
                                            <outlet property="mCategory" destination="27x-jq-Uok" id="Vcd-UU-2DN"/>
                                            <outlet property="mImageView" destination="qMY-H5-Fkj" id="Z49-Mt-lj8"/>
                                            <outlet property="mName" destination="Unr-bb-BAT" id="l9h-JO-2oM"/>
                                            <outlet property="mPrice" destination="meG-l4-ISd" id="wVC-8c-coH"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gCS-Dj-ANI" firstAttribute="top" secondItem="yaM-U5-gT7" secondAttribute="top" id="5UY-DL-PAa"/>
                            <constraint firstItem="gCS-Dj-ANI" firstAttribute="trailing" secondItem="yaM-U5-gT7" secondAttribute="trailing" id="AzS-7f-rSd"/>
                            <constraint firstItem="HcJ-yW-Uvl" firstAttribute="bottom" secondItem="yaM-U5-gT7" secondAttribute="bottom" id="CkY-2S-fjf"/>
                            <constraint firstItem="HcJ-yW-Uvl" firstAttribute="trailing" secondItem="yaM-U5-gT7" secondAttribute="trailing" id="FVG-8W-QqX"/>
                            <constraint firstItem="gCS-Dj-ANI" firstAttribute="leading" secondItem="yaM-U5-gT7" secondAttribute="leading" id="SAm-ag-bVg"/>
                            <constraint firstItem="HcJ-yW-Uvl" firstAttribute="leading" secondItem="yaM-U5-gT7" secondAttribute="leading" id="lPx-lg-73p"/>
                            <constraint firstItem="HcJ-yW-Uvl" firstAttribute="top" secondItem="gCS-Dj-ANI" secondAttribute="bottom" id="mDI-2a-AYF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yaM-U5-gT7"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" selectedImage="house.fill" id="uta-Jh-DIu"/>
                    <connections>
                        <outlet property="mCollectionView" destination="HcJ-yW-Uvl" id="lUQ-cb-NwL"/>
                        <outlet property="mSearchView" destination="2gk-sP-7lb" id="Ion-H6-BrV"/>
                        <outlet property="mUserProfileImageView" destination="Ygc-iH-ngD" id="dWE-y1-k2y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NWh-mX-L0x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-498.39999999999998" y="1918.2908545727139"/>
        </scene>
        <!--Home Tab Bar View Controller-->
        <scene sceneID="wJI-0g-9KJ">
            <objects>
                <tabBarController storyboardIdentifier="HomeTabBarViewController" id="O4a-sf-DcH" customClass="HomeTabBarViewController" customModule="GavelGo" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Gj0-Bk-mAN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="4Y3-X7-GBr" kind="relationship" relationship="viewControllers" id="4Gy-ll-Wdo"/>
                        <segue destination="Nkk-RI-guX" kind="relationship" relationship="viewControllers" id="0Db-Ke-Det"/>
                        <segue destination="efK-7Y-Xln" kind="relationship" relationship="viewControllers" id="z26-bg-4EG"/>
                        <segue destination="YOq-nt-3Pi" kind="relationship" relationship="viewControllers" id="EaI-5C-zMQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dHD-j0-ydp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130" y="1143"/>
        </scene>
    </scenes>
    <resources>
        <image name="bell" catalog="system" width="64" height="62"/>
        <image name="bell.fill" catalog="system" width="64" height="64"/>
        <image name="ellipsis" catalog="system" width="64" height="20"/>
        <image name="house" catalog="system" width="64" height="54"/>
        <image name="house.fill" catalog="system" width="64" height="52"/>
        <image name="location.fill" catalog="system" width="64" height="60"/>
        <image name="logo_with_title" width="281" height="42"/>
        <image name="magnifyingglass" catalog="system" width="64" height="60"/>
        <image name="message" catalog="system" width="64" height="58"/>
        <image name="message.fill" catalog="system" width="64" height="58"/>
        <image name="mic.fill" catalog="system" width="50" height="64"/>
        <image name="person.crop.circle.fill" catalog="system" width="64" height="62"/>
    </resources>
</document>
